<!DOCTYPE HTML>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale = 1">
  <title>Lab 4</title>
  <link rel="stylesheet" type = "text/css" href="style.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
	<body>
		<header class="container-fluid mb-3">
			<div class="container">
				<div class="row py-3 d-flex align-items-center">
					<div class="col-4 col-md-3 col-lg-2">
						<img id="logo" src="logo.jpg" alt="Логотип">
					</div>
					<div class="col-auto">
						<h3 class="header__headline">WEB</h3>
					</div>
				</div>	
			</div>
		</header>

		<nav class="container mb-3">
			<ul class="row p-2 text-center">
	  			<li class="col-md-4"><a href="http://example.com">Home</a></li>
	  			<li class="col-md-4"><a href="http://example.com">About</a></li>
	  			<li class="col-md-4"><a href="http://example.com">Comments</a></li>
	  		</ul>
	 	</nav>	

 		<div class="container link-list mb-3">
			<h3 id="top" class="py-3">Задание 1</h3>
				<ol class="py-2 row">
					<li class="col-12"><a href="http://example.com">Абсолютная гиперссылка на главную страницу сайта example.com</a></li>
					<li class="col-12"><a href="https://example.com">Абсолютная гиперссылка на главную страницу сайта example.com в протоколе https</a></li>
					<li class="col-12"><a href="ftp://chat-uspeh.ru/Реклама%20на%20ftp.mp3">Ссылка на файл на сервере FTP без авторизации</a></li>
					<li class="col-12"><a href="ftp://user:password@chat-uspeh.ru/Реклама%20на%20ftp.mp3">Ссылка на файл на сервере FTP с авторизацией</a></li>
					<li class="col-12"><a href="https://afisha.yandex.ru/krasnodar/cinema?source=menu#footer">Ссылка на фрагмент страницы некоторого сайта</a></li>
					<li class="col-12"><a href="#top">Ссылка на фрагмент текущей страницы</a></li>
					<li class="col-12"><a href="https://yandex.ru?source=menu&color=blue">Ссылка с двумя параметрами в URL</a></li>
					<li class="col-12">
						<ul>
							<li><a href="" title="Home">Home</a></li>
							<li><a href="" title="About">About</a></li>
							<li><a href="" title="Comments">Comments</a></li>
						</ul>
					</li>
					<li class="col-12"><a>Ссылка без href</a></li>
					<li class="col-12"><a href="">Ссылка с пустым href</a></li>
					<li class="col-12"><a href="http://example.com" rel="nofollow">Ссылка, по которой запрещён переход поисковикам</a></li>
					<li class="col-12"><a href="http://example.com" rel="nofollow"><!--noindex-->Ссылка запрещеная для индексации поисковиками<!--noindex--></a></li>
					<li class="col-12"><p>Ресурс для самомтоятельного обучения <a href="https://stepik.org">https://stepik.org</a></p></li>
					<li class="col-12"><a href=https://yandex.ru/><img src="picture.jpg" alt="Photo"></a></li>
					<li class="col-12"><img src="picture1.jpg" usemap="#sr" alt="Photo">
						  <map name="sr">
						  	<area shape="circle" coords="190,90,40" href="http://example.com" alt="circle">
					   	  <area shape="rect" coords="25,25,100,100" href="http://example.com" alt="rect">
					    </map>
						</li>
					<li class="col-12"><a href="exercise.html">Ссылка на страницу в текущем каталоге</a></li>
					<li class="col-12"><a href="about/exercise.html">Относительная ссылка на страницу в каталоге about</a></li>
					<li class="col-12"><a href="../exercise.html">Относительная на страницу в каталоге уровнем выше текущего</a></li>
					<li class="col-12"><a href="../../exercise.html">Относительная на страницу в каталоге двумя уровнями выше текущего</a></li>
					<li class="col-12"><a href="./index.html">Сокращённая на главную</a></li>
					<li class="col-12"><a href="/exercise.html">Сокращённая ссылка на внутреннюю</a></li>
				</ol>
		</div>
			<div class="wrap d-flex container justify-content-center">
				<div class="row">
					<table class="table-sm table order-sm-2 order-1">
						  <tr>
						  	<th colspan="5">
						  		Олимпиада
						  	</th>
						  </tr>
					      <tr>
					        <th>Страна</th>
					        <th>Золото</th>
					        <th>Серебро</th>
					        <th>Бронза</th>
					        <th>Всего</th>
					      </tr>
					      <tr>
					        <td>США</td>
					        <td>46</td>
					        <td>37</td>
					       	<td>38</td>
					        <td>121</td>
					    </tr>
					    <tr>
					        <td>Англия</td>
					        <td>27</td>
					        <td>23</td>
					        <td>17</td>
					        <td>67</td>
					    </tr>
					    <tr>
					        <td>Китай</td>
					       	<td>26</td>
					        <td>18</td>
					        <td>26</td>
					        <td>70</td>
					    </tr>
					    <tr>
					        <td>Россия</td>
					        <td>19</td>
					        <td>17</td>
					        <td>19</td>
					        <td>55</td>
					      </tr>
					</table>
					<form action="mailto:AlexAvramenko@mail.ru" method="POST" class="order-sm-2 mb-3 p-2">
						  	<h3>Форма</h3>
						    <label>
						      	Имя:<br>
							  	<input type="text">
						    </label><br>
							<label>
							 	 E-mail:<br>
							  	<input type="email">
							</label><br>
							<label>
							  	Дата рождения:<br>
							  	<input type="text" value="1000-01-01">
						    </label><br>
							<label>Пол:<br></label>
							<label>
							  	<input type="radio" checked value="value1" name="group1">
							  	Мужской
							</label>
							<label>
							  	<input type="radio" value="value2" name="group1" >
							  	Женский
							</label><br>
							<label>Количество конечностей:<br></label>
							<label>
							  	<input type="radio" checked value="value1" name="group2"> 1
							</label>
							<label>
							  	<input type="radio" value="value2" name="group2"> 2
							</label>
							<label>
							  	<input type="radio" value="value3" name="group2"> 3
							</label>
							<label>
							  	<input type="radio" value="value4" name="group2"> 4
							</label> <br>
							<label>Сверхспособности:<br></label>
							  	<select name="field1" >
									<option value="value1">Бессмертие</option>
									<option value="value2">Прохождение сквозь стены</option> 
									<option value="value3">Левитация</option>
							  	</select><br>
							<label>
							 	 Биография:<br>
							 	 <textarea name="field2" cols="30" rows="5"></textarea>
							</label><br>
							<label>
							 	<input type="checkbox"> С контрактом ознакомлен
							</label><br>
							  	<input type="submit" class="btn btn-warning" value="Отправить">
					</form>
				</div>
			</div>
		<footer class="container-fluid footer text-center py-2">
			<p>Александр Авраменко 2019</p>
		</footer>
	</body>
</html>